<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditSaleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="EDIT SALE"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"

        />
    <EditText
        android:id="@+id/editsalename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:autofillHints="Full name"
        android:ems="10"
        android:hint=""
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#757575" />

    <EditText
        android:id="@+id/editsaledescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:hint=""
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#757575" />

    <EditText
        android:id="@+id/editsaleaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:autofillHints="password"
        android:ems="10"
        android:hint=""
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#757575" />

    <!--    <EditText-->
    <!--        android:id="@+id/addsalecategory"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:layout_marginRight="15dp"-->
    <!--        android:autofillHints="password"-->
    <!--        android:ems="10"-->
    <!--        android:hint="@string/confirm_password"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:minHeight="48dp"-->
    <!--        android:textColorHint="#757575"-->
    <!--        tools:ignore="TextContrastCheck" />-->

<!--    <Button-->
<!--        android:id="@+id/editsaleposter"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="15dp"-->
<!--        android:text="Add poster for sale" />-->

<!--    <ImageView-->
<!--        android:id="@+id/editposterview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_margin="8dp"-->
<!--        android:visibility="gone"-->
<!--        />-->
    <Button
        android:id="@+id/editsalebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="ADD SALE" />

</LinearLayout>